# Configurações do Servidor
server.port=8080

# Configurações do Banco H2
spring.datasource.url=jdbc:h2:mem:votacao_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do H2 Console (para desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Configurações para SQL Scripts
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Configurações do Jackson para JSON
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Configurações de Log
logging.level.com.cooperativa.votacao=DEBUG
logging.level.org.springframework.web=DEBUG

# Configurações do Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
